/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block; 
}

body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}e
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}


*{
	margin: 0;
	padding: 0;
	box-sizing:border-box; /*easier to calculate margins and padding */
	font-family: "Noto Sans", Arial, Helvetica, sans-serif;
}

#title { /* using flexbox to center title within #title */
	width:100%;
	height: 100vh;
	background-image:url("assets/simone-millward-b6Qx5PKHS3k-unsplash.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:2rem;
	flex-direction: column;
	background-size: cover;
	background-position-y: 70%;
	background-position-x: 50%;
}

.tint {
	background-color: rgba(0,0,0,.4);
	background-blend-mode: multiply;
  }

#title h1 {
  text-align: center;
  color: white;
  font-size:5em;
  font-weight:800;
}

#title h2 {
	text-align: center;
	color: white;
	font-size:3em;
	font-weight:600;
	margin:1.5rem;
  }

#deforestation-container{
	width:100%;
}


#production-pie-chart {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	overflow: hidden;    /* hide any content that goes beyond the rounded corners*/
}

#production-pie-chart {
 margin-left:2em;
 width: 30rem;
 background-color: rgb(255,255,255);
}

#pieText{
	width:100%;
	margin:2em;
	text-align: center;
	flex-direction: column;
}

#pieCard {
	margin:2rem 0rem;
	width:100%;
}

.card {
	background-color: white;
	margin:2rem auto; /*auto center on the page*/
	width: 50rem;
	padding: 2rem 2rem;
	border-radius: 10px;
	display:flex;
	flex-direction: row;

}

.wide {
	width:90%; /*percentages allow for easier transition between mobile and desktop. This made it so I didn't need media queries for mobile view*/
	justify-content: center;
}

.cardCol{
	background-color: white;
	margin:2rem auto; /*auto center on the page*/
	width: 50rem;
	padding: 1.6rem 2rem;
	border-radius: 10px;
	display:flex;
	flex-direction: column;
}

p {
	line-height:1.2;
}


.card h2, .cardCol h2 {
	margin-bottom:1rem

}

.card h3, .cardCol h3 {
	margin:0 0 0.75rem 0;
	line-height: normal;
}

figcaption{
	text-align:center;
	font-size:0.7em;
}


h1{
	width:100%;
	text-align: center;
	font: weight 900px;;
}

#introWrapperL {
    margin-right: 2rem;
    display: flex;
    flex-direction: column;

}

#introWrapperR figure img{
	width:200px;
}

.fun-fact {
	width:100%;
	background-color: white;
	text-align: center;
	padding: 4em;
	color: rgb(158, 44, 44);
	font-weight: bold;
	line-height: 1.2;
}

h2{
	font-weight:bold;
	font-family: Noto Sans;
	
}

h2 a{
	font-weight:bold;
	font-family: Noto Sans;
	color: rgb(234, 117, 0);

}

#intro { /* using flexbox to center title within #title */
	background-image:url("assets/chris-charles-MTh5767B1rs-unsplash.jpg");
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:2rem;
	flex-direction: column;
	background-size: cover;
	background-position-y: 70%;
	background-position-x: 50%;
}

.background{
	width:100%;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center ;
	z-index: -1;
	flex-direction: column;
	justify-content: space-between;
	padding: 3em 0;
}

.images{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.images figure img{
	height:200px;
}

.images figure{
	margin:1em;
}


p > a {
	color:black;
}

.noBg{
	background-color: transparent;
}

#pieWrapperL {
	background-color:white;
	padding:2em 1.5em;
	border-radius:10px;
	margin: auto 0 ;
	width:50%;
    display: flex;
    flex-direction: column;
}

#palmOilIntro { /* using flexbox to center title within #title */
	background-image:url("assets/title.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:2rem;
	flex-direction: column;
	background-size: cover;
	background-position-x: 50%; /*center when resized */
	width:100%;
}

#palmOilIndustry {
	font-size: 1.4em;
}

#chloroText {
	font-size:1.1em;
	margin-top: 0;

}


.sources {
	line-height:normal;
}

.sources li {
	margin-left: 2rem;
	color:#2A3129
}

.sources li a {
	color:#2A3129
}


.chloro {
	width:90vw;
	padding-top:2.5rem;
}

.doubleGraph{
	display:flex; /* to display graphs side by side*/
	justify-content: space-evenly;
	width:100%;
	margin:2rem auto;
	padding:1rem;
	background-color: white;
	border-radius: 10px;

}

#expD, #production-chloro, #harvest-treemap, #yield-bar-chart {
	padding:1em;
	width: 50%;
}

.js-plotly-plot,
.plot-container {
	max-width: 50vw;
	height: 44vh
}
